* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: #8d8d8d;
  background-color: #faf4f2;
}

.clear {
  clear: both;
}

/* Header */

.header {
  background-color: #f9e2dc;
  padding: 20px 50px 20px 50px;
}

.header__navigation a {
  color: #4b4643;
  text-decoration: none;
  padding: 20px 20px 20px 0;
}

.header__navigation a.active,
a:hover {
  color: #e76f51;
}

/* Carousel */

.carousel {
  position: relative;
  background: url("../img/BG.png") no-repeat center;
  background-size: cover;
  height: 550px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.carousel__container {
  position: absolute;
  height: 280px;
  width: 100%;
  bottom: -100px;
}

.carousel__item {
  border-radius: 15px;
  height: 100%;
  bottom: -100px;
  width: 25%;
  text-align: center;
  padding: 15px;
  float: left;
}

.carousel__content {
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 10px 20px rgba(214, 214, 214, 1);
  padding: 50px 110px;
  border-radius: 30px;
  height: 100%;
}

.carousel__content img {
  height: 70px;
}

.carousel__content p {
  font-size: 18px;
}



.activities {
  padding-top: 200px;
  padding-bottom: 20px;
}

.activities__title {
  text-align: center;
  color: #908d8d;
  font-size: 25px;
  margin-bottom: 20px;
}

.activities__item {
  float: left;
  width: 25%;
  padding: 0px 20px;
  padding-bottom: 30px;
}

.activities__content {
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 10px 20px rgba(214, 214, 214, 1);
  padding: 40px;
  border-radius: 30px;
}

.activities__thumbnail {
  position: relative;
}


.activities__thumbnail i {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  font-size: 20px;
  color: #e76f51;
}

.activities__content h3 {
  padding: 10px 0px;
  font-size: 25px;
  color: #000;
}

.activities__content p {
  line-height: 2;
  padding-bottom: 20px;
  font-size: 18px;
}

.activities__content button {
  background-color: #e8e8e8;
  padding: 15px 60px 15px 60px;
  color: #908d8d;
  font-size: 20px;
  border: 0;
  border-radius: 200px;
  cursor: pointer;
}

.activities__content button:hover {
  background-color: #908d8d;
  color: #fff;
}

.activities__thumbnail img {
  border-radius: 30px;
  width: 100%;
}

.activities__viewall {
  text-align: center;
}

.activities__viewall button {
  color: #e76f51;
  border: 1px solid #e76f51;
  padding: 15px 80px 15px 80px;
  border-radius: 200px;
  background-color: transparent;
  cursor: pointer;
}

.activities__viewall button:hover {
  background-color: #e76f51;
  color: #fff;
}


.contact {
  background-color: #f9e1db;
  overflow: auto;
}

.contact__right-content {
  width: 50%;
  float: left;
  padding: 50px;
  color: #908d8d;
  line-height: 2;
}

.contact__right-content h3 {
  font-size: 25px;
}

.contact__right-content p {
  font-size: 18px;
}

.contact__download-app {
  width: 50%;
  height: 100%;
  float: left;
}

.contact__download-app h4 {
  margin-top: 30px;
  padding-bottom: 10px;
  font-size: 20px;
}

.contact__followus {
  height: 100%;
  float: left;
  width: 50%;
}

.contact__followus h4 {
  margin-top: 30px;
  padding-bottom: 10px;
  font-size: 20px;
}

.contact__followus i {
  cursor: pointer;
  color: #e76f51;
  font-size: 30px;
  padding-right: 20px;
}

.contact__left-content {
  width: 50%;
  background: url("../img/mask.png");
  background-position: center;
  background-size: cover;
  float: left;
}


.footer {
  background-color: #f9e1db;
  margin-top: 100px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  
}

.footer__content {
  padding: 50px;
  color: #000;
  font-size: 18px;
}

.footer__item-1 {
  width: 40%;
  float: left;
  padding-right: 100px;
  text-align: justify;
}

.footer__item-1 p {
  line-height: 2;
}

.footer__item-1 h2,
.footer__item-2 h2 {
  padding: 20px 0;
}

.footer__item-2 {
  width: 20%;
  float: left;
}

.footer__item-2 ul li {
  list-style: none;
  line-height: 2;
}

.footer__item-2 ul li a {
  text-decoration: none;
  color: #3b3838;
}

.footer__item-2 ul li a:hover {
  color: #e76f51;
}

.footer__copyright {
  margin-top: 20px;
  text-align: center;
}