<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tống Công Danh - BC26 - Bài tập CSS - Camping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <a href="#"><img src="./img/logoicon.png" alt="Camping Logo"></a>
        <nav class="header__navigation">
            <a class="active" href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#destination">Destination</a>
            <a href="#events">Events</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>
    <!-- Carousel -->
    <section class="carousel">
        <div class="carousel__content">
            <div class="carousel__item">
                <img src="./img/bonfire.png" alt="">
                <h2>Camping & Day Use</h2>
                <p>Return to your favorite spot or discover a new one that's right for you.</p>
            </div>
            <div class="carousel__item">
                <img src="./img/temicon.png" alt="">
                <h2>Camping & Day Use</h2>
                <p>Return to your favorite spot or discover a new one that's right for you.</p>
            </div>
            <div class="carousel__item">
                <img src="./img/filled outline-1.png" alt="">
                <h2>Camping & Day Use</h2>
                <p>Return to your favorite spot or discover a new one that's right for you.</p>
            </div>
            <div class="carousel__item">
                <img src="./img/fishing-1.png" alt="">
                <h2>Camping & Day Use</h2>
                <p>Return to your favorite spot or discover a new one that's right for you.</p>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!-- ./Carousel-->

    <!-- Activities -->
    <section class="activities">
        <div class="activities__title">
            <img src="./img/Group 313.png" alt="">
            <h2>Explore Destinations & Activities</h2>
        </div>
        <div class="activities__content">
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product1.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product4.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product5.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product1.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product1.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product4.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product5.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>
            <div class="activities__item">
                <div class="activities__thumbnail">
                    <img src="./img/product1.png" alt="">
                    <i class="fas fa-heart icon"></i>
                </div>
                <h3>Trickle Creek Ranch</h3>
                <p>Book unique camping experiences on over 300,000 campsites</p>
                <button>Read More</button>
            </div>

        </div>
        <div class="activities__viewall">
            <button>View All</button>
        </div>

    </section>
    <!-- ./Activities -->

    <!-- Contact -->
    <section class="contact">
        <div class="contact__left-content">
            <img src="./img/homeicon.png" alt="">
        </div>
        <div class="contact__right-content">
            <h3>Let's Stay in Touch</h3>
            <p>Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your inbox.</p>
            <div class="contact__download-app">
                <h4>Download Our App</h4>
                <div class="contact__download-icons">
                    <a href="#download">
                        <img src="./img/download-on-the-app-store-apple-1.png" class="img-fluid" alt="">
                    </a>
                    <a href="#download">
                        <img src="./img/google-play-badge-1.png" class="img-fluid" alt="">
                    </a>

                </div>
            </div>
            <div class="contact__followus">
                <h4>Follow Us</h4>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-square"></i>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!-- ./Contact -->
    <section class="footer">
        <div class="footer__content">
            <div class="footer__item-1">
                <h2>Hipcamp is everywhere you want to camp.</h2>
                <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sites, car camping, airstreams, tiny houses, RV camping, glamping tents and more.</p>
            </div>
            <div class="footer__item-2">
                <h2>Let Us Help You</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Rules & Reservation</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Media Center</a></li>
                </ul>
            </div>
            <div class="footer__item-2">
                <h2>Plan with Us</h2>
                <ul>
                    <li><a href="#">Find Trip Inspiration</a></li>
                    <li><a href="#">Build a Trip</a></li>
                    <li><a href="#">Buy a Pass</a></li>
                    <li><a href="#">Enter a Lottery</a></li>
                </ul>
            </div>
            <div class="footer__item-2">
                <h2>Let Us Help You</h2>
                <ul>
                    <li><a href="#">Your Account</a></li>
                    <li><a href="#">Your Reservations</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Submit Feedback</a></li>
                </ul>
            </div>
        </div>

        <div class="footer__copyright">
            &copy; 2020. All rights reserved.
        </div>
    </section>
</body>

</html>