<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Homepage</title>
    <style>
        /* Header */
        .header__title {
            color: #fff;
            font-size: 32px;
        }

        .header__title--redBg {
            background-color: #ff0000;
        }

        .header__navigation a {
            display: block;
            font-size: 20px;
        }

        /* About */
        .about {
            background-color: #a52a2a;
            font-size: 25px;
            color: #fff;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .about__title {
            text-align: center;
            font-size: 40px;
        }

        .about__content {
            font-size: 30px;
            text-align: justify;
        }

        .about__content--darkText {
            color: #000;
        }
        .about__content--smallerText {
            font-size: 25px;
        }

        /* Menu */
        .menu__title {
            font-size: 2rem;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .menu__content {
            margin: auto;
            width: 55%;
        }

        .menu__content td,
        th {
            padding: 20px 0 20px 0;
        }

        .menu__content--bgPic1 {
            background: url("img/greentea.jpg") no-repeat;
        }

        .menu__content--bgPic2 {
            background: url("img/blacktea.jpg") no-repeat;
        }

        .menu__content--bgPic3 {
            background: url("img/olongtea.jpg") no-repeat;
        }

        .menu__content--bgPic4 {
            background: url("img/fruit.jpg") no-repeat;
        }

        .menu__content--bgPic5 {
            background: url("img/milktea.png") no-repeat;
        }

        .menu__content--right {
            text-align: right;
        }

        .menu__content--left {
            text-align: left;
        }

        .menu__content--center {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <section class="header">
        <img src="img/logo.png" alt="KFC Logo" width="100">
        <h1 class="header__title header__title--redBg">KFC</h1>
        <nav class="header__navigation">
            <a href="#intro">Giới thiệu</a>
            <a href="#development">Phát Triển</a>
            <a href="news/news.html">Đi tới trang Tin tức</a>
            <a href="https://kfcvietnam.com.vn/vn/khuyen-mai.html">Đi tới trang Khuyến mãi</a>
        </nav>
    </section>
    <!-- ./Header -->

    <!-- About 1 -->
    <section id="intro" class="about">
        <h2 class="about__title">Giới thiệu KFC</h2>
        <div class="about__content">
            <p>
                KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập
                đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các
                loại sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và
                vùng
                lãnh thổ trên toàn thế giới.<br>


                <span class="about__content--darkText"><i><b>KFC nổi tiếng thế giới với công thức chế biến gà rán truyền
                            thống Original Recipe, được tạo bởi cùng một
                            công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders
                            hoàn
                            thiện hơn nửa
                            thế kỷ trước.</b></i></span> Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên
                thực
                đơn vô cùng phong phú dành
                cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại
                thị
                trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.
            </p>
        </div>
        <img src="img/about-pic-1.png" alt="about kfc" style="width: 50%;">
    </section>
    <!-- ./ About 1 -->

    <!-- About 2 -->
    <section id="development" class="about">
        <h2 class="about__title">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</h2>
        <div class="about__content--smallerText">
            <ul>
                <li>Tháng 12/1997 - TP.HCM</li>
                <li>Tháng 06/2006 - Hà Nội</li>
                <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
                <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
                <li>Tháng 01/2008 - Vũng Tàu</li>
                <li>Tháng 05/2008 - Huế</li>
                <li>Tháng 11/2009 - Đà Nẵng</li>
            </ul>
        </div>

        <img src="img/about-pic-3.png" alt="about kfc 2" style="width: 50%;">
    </section>
    <!-- ./ About 2 -->
    <!-- Menu -->
    <section id="menu">
        <h2 class="menu__title">Bảng Giá Nước đi kèm của KFC</h2>
        <table border="1" class="menu__content" cellpadding="10px">
            <thead>
                <tr>
                    <th colspan="2"><b>Name</b></th>
                    <th><b>Type</b></th>
                    <th><b>Price</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="menu__content--bgPic1 menu__content--right" rowspan="2" colspan="2">Green Tea</td>
                    <td>Hot</td>
                    <td rowspan="2" class="menu__content--center">25.000 vnd</td>
                </tr>
                <tr>
                    <td class="menu__content--right">Cold</td>
                </tr>

                <tr>
                    <td class="menu__content--bgPic2 menu__content--center" rowspan="2" colspan="2">Black Tea</td>
                    <td>Hot</td>
                    <td rowspan="2" class="menu__content--center">28.000 vnd</td>
                </tr>
                <tr>
                    <td class="menu__content--right">Cold</td>
                </tr>

                <tr>
                    <td class="menu__content--bgPic3 menu__content--left" rowspan="2" colspan="2">Olong Tea</td>
                    <td>Hot</td>
                    <td rowspan="2" class="menu__content--center">30.000 vnd</td>
                </tr>
                <tr>
                    <td class="menu__content--right">Cold</td>
                </tr>

                <tr>
                    <td class="menu__content--bgPic4 menu__content--center" rowspan="3" style="width: 20%;">Fruit Tea
                    </td>
                    <td>Lemon Tea</td>
                    <td class="menu__content--center" rowspan="3">Cold (only)</td>
                    <td class="menu__content--center">30.000 vnd</td>
                </tr>
                <tr>
                    <td>Apple Tea</td>
                    <td class="menu__content--center" rowspan="2">35.000 vnd</td>
                </tr>
                <tr>
                    <td>Peach Tea</td>
                </tr>

                <tr>
                    <td class="menu__content--bgPic5 menu__content--center" rowspan="3" style="width: 20%;">Milk Tea
                    </td>
                    <td>Green Milk Tea</td>
                    <td class="menu__content--left" rowspan="3">Hot</td>
                    <td class="menu__content--left">27.000 vnd</td>
                </tr>
                <tr>
                    <td>Black Milk Tea</td>
                    <td class="menu__content--left">30.000 vnd</td>
                </tr>
                <tr>
                    <td>Olong Milk Tea</td>
                    <td class="menu__content--left">32.000 vnd</td>
                </tr>

            </tbody>
        </table>
    </section>
    <!-- ./ Menu -->
</body>

</html>