* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
}

.container {
    padding-left: 250px;
    padding-right: 250px;
}

.clear {
    clear: both;
}

button {
    background-color: #fdc801;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    padding: 15px 30px;
    cursor: pointer;
}

button:hover {
    background-color: #000;
    color: #fdc801;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.img-fluid {
    max-width: 100%;
}


.header__contact {
    background-color: #012047;
}

.header__contact-left {
    color: #fff;
}
.header__contact-left i {
    color: #fdc801;
}

.header__contact-icons {
    padding: 11px;
    float: left;
}
.header__contact-right {
    float: right;
}
.header__contact-applynow {
    display: inline-block;
    background-color: #fdc801;
    font-size: 16px;
    font-weight: bold;
    padding: 11px;
    cursor: pointer;
    text-decoration: none;
}
.header__contact-applynow:hover {
    background-color: #000;
    color: #fdc801;
}

.header__nav {
    padding: 20px 0px;
}
.header__nav-logo {
    display: inline-block;
    padding: 15px;
    border-radius: 50%;
    background-color: #012047;
}
.header__nav-logo i {
    color: #fdc801;
    font-size: 20px;
}
.header__nav-brand h1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 35px;
}

.header__nav-menu {
    padding: 10px 40px;
}
.header__nav-menu a {
    text-decoration: none;
    padding: 0px 20px;
    color: #000;
}
.header__nav-menu a:hover {
    color: #fdc801;
}


.carousel {
    height: 600px;
    position: relative;
}
.carousel__bg-img {
    height: 100%;
    background: url("../images/2.jpg") no-repeat top;
    background-size: cover;
}

.carousel__overlay {
    height: 100%;
    background-color: rgba(0,0,0, 0.4);
}
.carousel__features-container {
    position: absolute;
    bottom: -200px;
    text-align: center;
    width: 100%;
}

.carousel__features .container {
    position: absolute;
    bottom: -200px;
    text-align: center;
    width: 100%;
}

.carousel__features-item {
    width: 33.33%;
    float: left;
}

.carousel__features .container .carousel__features-item:first-child {
    padding-right: 20px;
}
.carousel__features .container .carousel__features-item:last-child {
    padding-left: 20px;
}

.carousel__features .container .carousel__features-item {
    padding: 0 10px;
}


.carousel__features-content {
    background: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgb(121, 121, 121);
}

.carousel__features-content i {
    color: #fdc801;
    font-size: 40px;
}

.carousel__features-content i.fa-book {
    transform: skewX(-10deg)
}
.carousel__features-content h2 {
    padding: 20px 0;
}

.carousel__features-content p {
    line-height: 1.5;
    margin-bottom: 30px;
}

.carousel__features-content button {
    background-color: #fdc801;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    cursor: pointer;
}

.carousel__features-content button:hover {
    background-color: #000;
    color: #fdc801;
}


.intro {
    background-color: rgba(0, 0, 0, 0.01);
}

.intro__welcome {
    padding-top: 300px;
}

.intro__welcome-left-content {
    width: 50%;
    float: left;
    padding-right: 50px;
}

.intro__welcome-left-content h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.intro__welcome-left-content p {
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 30px;
    color: #8e8e8e;
}

.intro__welcome-left-content img {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.intro__welcome-left-content button {
    background-color: #fdc801;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 30px;
    cursor: pointer;
}

.intro__welcome-left-content button:hover {
    background-color: #000;
    color: #fdc801;
}


.intro__welcome-right-content {
    float: right;
    text-align: right;
    width: 50%;
}

.intro__welcome-right-content img {
    max-width: 100%;
}

.intro__department {
    padding-top: 150px;
    padding-bottom: 150px;
}

.intro__department-item {
    cursor: pointer;
    float: left;
    width: 25%;
    padding-right: 20px;
    padding-bottom: 20px;
}
.intro__department-content {
    color: #fff;
    text-align: center;
    background-color: #012047;
    padding: 50px;
    border-radius: 10px;
}

.intro__department-content:hover {
    color: #012047;
    background-color: rgba(160, 160, 160, 0.76);
}

.intro__department-content i {
    font-size: 40px;
}

.intro__department-content p {
    padding: 15px 0;
}

.stat {
    background-color: #f6f6f6;
    padding-top: 70px;
    padding-bottom: 70px;
}

.stat__item {
    float: left;
    width: 25%;
}

.stat__counter {
    font-size: 70px;
    font-weight: bold;
    float: left;
    width: 30%;
}

.stat__text {
    padding: 8px 0;
}
.stat__text p {
    float: right;
    text-transform: uppercase;
    font-size: 20px;
    width: 70%;
    line-height: 1.5;
    padding-right: 25px;
}

.testimonials {
    position: relative;
    height: 550px;
}

.testimonials__bg-img {
    background: url("../images/3.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
}

.testimonials__bg-img--overlay {
    background-color: #012047;
    opacity: 0.7;
    height: 100%;
}

.testimonials__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 100px 250px;
}

.testimonials__left-content {
    float: left;
    width: 50%;
    padding-right: 50px;
}
.testimonials__left-content h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
}
.testimonials__left-content p {
    color: #fff;
    line-height: 1.5;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: justify;
}


.testimonials__right-content {
    float: right;
    width: 50%;
    text-align: center;
    padding-left: 50px;
}

.testimonials__right-content h2 {
    color: #fdc801;
    margin-top: 10px;
    line-height: 1.5;
}

.testimonials__right-content h3 {
    color: #fff;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.5;
}
.testimonials__right-content p {
    font-size: 20px;
    color: #fff;
    line-height: 1.5;
    margin-top: 30px;
}
.testimonials__thumbnail img {
    border: 5px solid #fff;
    border-radius: 50%;
}


.blogs {
    background-color: #f6f6f6;
}

.blogs h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.blogs .container {
    padding-top: 150px;
    padding-bottom: 150px;
}

.blogs__lastest-post {
    float: left;
    width: 50%;
    padding-right: 30px;
}

.blogs__list-posts {
    background-color: #fff;
    padding: 0 30px;
}

.blogs__thumbnail {
    float: left;
    width: 30%;
}
.blogs__thumbnail img {
    border-radius: 10px;
    max-width: 100%;
}

.blogs__post-item {
    padding: 30px 0;
}

.blogs__description {
    width: 70%;
    float: right;
    padding-left: 30px;
}

.blogs__description h4 {
    color: #8e8e8e;
    font-weight: normal;
    padding: 10px 0;
}

.blogs__description a {
    font-weight: bolder;
    padding: 10px 0;
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.blogs__description a:hover {
    color: #fdc801;
}



.blogs__description p {
    line-height: 1.5;
    color: #8e8e8e;
}

.divider {
    height: 1px;
    border-bottom: 1px solid #8e8e8e;
    width: 100%;
    margin: auto;
}

.blogs__btn-viewall {
    margin-top: 30px;
}

.blogs__btn-viewall button {
    font-size: 18px;
}

.blogs__upcoming-events {
    width: 50%;
    float: right;
    padding-left: 30px;
}

.blogs__upcoming-events div.blogs__event-item:not(first-child) {
    margin-top: 20px;
}

.blogs__event-item {
    background-color: #fff;
    padding: 20px;
}

.blogs__event-thumbnail {
    width: 20%;
}

.blogs__event-thumbnail ul {
    list-style: none;
}

.blogs__event-thumbnail ul li:first-child {
    background-color: #fdc801;
    padding: 20px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.blogs__event-thumbnail ul li:last-child {
    background-color: #012047;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.blogs__event-day {
    font-size: 30px;
    font-weight: bold;
}

.blogs__event-content {
    width: 80%;
    padding-left: 20px;
}

.blogs__event-content p {
    line-height: 1.5;
    color: #8e8e8e;
    margin-top: 15px;
}

.blogs__event-content a {
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

.blogs__event-content a:hover {
    color: #fdc801;
}

.blogs__event-time-place span:first-child {
    margin-right: 10px;
}
.blogs__event-time-place span:last-child {
    margin-left: 10px;
}
.blogs__event-time-place span{
    color: #012047;
}



footer {
    background-color: #012047;
    color: #fff;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    color:#fdc801;
}
footer ul {
    list-style: none;
    line-height: 2;
}

.footer__content-1 {
    padding-top: 50px;
    padding-bottom: 20px;
}

.footer__content-1 i.fas {
    color:#fdc801;
}

.footer__content-1 h3 {
    margin-bottom: 20px;
}

.footer__content-1 p {
   line-height: 1.5;
   margin-bottom: 10px;
}

.footer__contact-us {
    display: inline-block;
    width: 30%;
}

.footer__featured-links {
    display: inline-block;
    width: 35%;
    padding-left: 30px;
}

.footer__content-2 {
    padding-top: 20px;
    padding-bottom: 50px;
}
.footer__policy a {
    padding: 0 10px;
}