<!doctype html>
<html lang="en">

<head>
    <title>Tống Công Danh - Bootcamp 26 - NewShop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header id="header">
        <div class="account container-fluid py-2">
            <div class="container d-flex">
                <div>
                    Help <i class="fa fa-mobile"></i> 01634643124
                </div>
                <div class="ml-auto">
                    <a href="#" class="mr-4">Checkout</a>
                    <a href="#" class="mr-4">Login</a>
                    <a href="#">Account</a>
                </div>
            </div>
        </div>
        <div class="navigation container-fluid">
            <nav class="navbar navbar-expand-sm container">
                <a class="navbar-brand" href="#">New Shop</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <img src="./img/menu.png" alt="">
                    </span>
                </button>
                <div class="collapse navbar-collapse ml-4" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Man</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Short Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mail Us</a>
                        </li>
                    </ul>
                    <div class="cart ml-auto text-right">
                        <span>$0.00 (0 items) <i class="fa fa-shopping-cart"></i></span>
                        <br />
                        <span>Empty Cart</span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="carousel" class="carousel">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/b1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/b2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/b3.jpg" alt="Third slide">
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery container-fluid py-5">
        <div class="container grid-gallery">
            <div class="item"><img src="./img/p1.jpg" class="img-fluid" alt=""></div>
            <div class="item"><img src="./img/p2.jpg" class="img-fluid" alt=""></div>
            <div class="item"><img src="./img/p3.jpg" class="img-fluid" alt=""></div>
            <div class="item"><img src="./img/p4.jpg" class="img-fluid" alt=""></div>
        </div>
    </section>

    <section id="new-products" class="products container-fluid">
        <div class="container">
            <h1 class="text-center mb-4">New Products</h1>
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p13.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p22.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p9.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p16.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="offer" class="offer container-fluid">
        <div class="divider"></div>
        <div class="container">
            <span>20% Discount on</span>
            <h2 class="text-uppercase">Trending Design</h2>
            <button class="mr-3">Shop now</button>
            <button>Quick View</button>
        </div>
    </section>

    <section id="new-arrivals" class="products container-fluid">
        <div class="container">
            <h1 class="text-center mb-4">New Arrivals</h1>
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p13.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p22.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p9.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="content border">
                        <figure>
                            <img src="./img/p16.jpg" class="img-fluid" alt="">
                            <figcaption class="mt-3">
                                <a href="#">My product is the best</a>
                                <strong>XL/XXL/S</strong>
                                <p>
                                    <span>$100.00</span> $70.00
                                </p>
                                <button>Add To Cart</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="trending" class="trending container-fluid">
        <div class="container">
            <h1 class="text-center">Latest Fashion Trends</h1>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4 mb-3">
                    <div class="content">
                        <img src="./img/l1.jpg" class="img-fluid" alt="">
                        <div class="detail">
                            <div class="label">Men</div>
                            <div class="discount">50%</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="content">
                        <img src="./img/l1.jpg" class="img-fluid" alt="">
                        <div class="detail">
                            <div class="label">Men</div>
                            <div class="discount">50%</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="content">
                        <img src="./img/l6.jpg" class="img-fluid" alt="">
                        <div class="detail">
                            <div class="label">Men</div>
                            <div class="discount">50%</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="content">
                        <img src="./img/l5.jpg" class="img-fluid" alt="">
                        <div class="detail">
                            <div class="label">Men</div>
                            <div class="discount">50%</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="content">
                        <img src="./img/l4.jpg" class="img-fluid" alt="">
                        <div class="detail">
                            <div class="label">Men</div>
                            <div class="discount">50%</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="content">
                        <img src="./img/l2.jpg" class="img-fluid" alt="">
                        <div class="detail">
                            <div class="label">Men</div>
                            <div class="discount">50%</div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </div>
    </section>

    <footer id="footer" class="footer container-fluid p-0">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-3">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloribus esse officiis ullam magni dolorem nemo sed laborum delectus velit!</p>
                </div>
                <div class="col-md-3">
                    <h2>My Account</h2>
                    <ul class="list-unstyled">
                        <li><a href="#">Check out</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Create Account</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2>Information</h2>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Short Codes</a></li>
                        <li><a href="#">Mail us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2>Contact</h2>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-map-marker mr-3"></i> 296 Võ Thành Trang</li>
                        <li><i class="fa fa-phone mr-3"></i> 01634643124</li>
                        <li><a href="mailto:Dangtrunghieu147@gmail.com"><i class="fa fa-envelope mr-3"></i> Dangtrunghieu147@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright m-0 py-4">
            <div class="container">
                <p class="float-left m-0">&copy; Copyright.NewShop</p>
                <img class="float-right" src="./img/card.png" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $('#carouselExampleIndicators').carousel({
            interval: 2000
        });
    </script>
</body>

</html>