<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tống Công Danh - BC26 - Bài tập CSS - Mastery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>

<body>
    <section class="header">
        <div class="header__contact">
            <div class="container">
                <div class="header__contact-left">
                    <div class="header__contact-icons">
                        <i class="fas fa-phone-alt"></i> +142 5897555
                    </div>
                    <div class="header__contact-icons">
                        <i class="far fa-envelope"></i> info@example.com
                    </div>
                </div>
                <div class="header__contact-right">
                    <a href="#apply" class="header__contact-applynow">Apply Now</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="header__nav-brand">
                    <div class="header__nav-logo">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h1>Mastery</h1>
                </div>
                <div class="header__nav-menu">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel">
        <div class="carousel__bg-img">
            <div class="carousel__overlay"></div>
        </div>
        <div class="carousel__features">
            <div class="container">
                <div class="carousel__features-item">
                    <div class="carousel__features-content">
                        <i class="fas fa-laptop"></i>
                        <h2>Learn Course Online</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, molestiae quam commodi
                            exercitationem consequatur accusamus pariatur autem facere voluptate, fugiat incidunt! </p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="carousel__features-item">
                    <div class="carousel__features-content">
                        <i class="fas fa-users"></i>
                        <h2>Highly Qualified Teachers</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, molestiae quam commodi
                            exercitationem consequatur accusamus pariatur autem facere voluptate, fugiat incidunt! </p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="carousel__features-item">
                    <div class="carousel__features-content">
                        <i class="fas fa-book"></i>
                        <h2>Book Library & Stores</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, molestiae quam commodi
                            exercitationem consequatur accusamus pariatur autem facere voluptate, fugiat incidunt! </p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="intro__welcome container">
            <div class="intro__welcome-left-content">
                <h2>Welcome To Our Campus</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus magnam modi sint non delectus
                    placeat harum, temporibus tempora est ipsum dolorem dolore nesciunt quae odio! Est laboriosam eum
                    quidem hic accusantium odio porro quaerat voluptatem iusto facere officia veritatis dolorum facilis
                    architecto quibusdam vitae, libero alias cumque sit doloribus. Velit.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, praesentium. Facere animi hic
                    necessitatibus quibusdam. Accusamus, explicabo ut! Excepturi, saepe deserunt numquam blanditiis
                    ratione porro.</p>
                <button>Read More</button>
            </div>

            <div class="intro__welcome-right-content">
                <img src="./images/g1.jpg" alt="">
                <div class="clear"></div>
            </div>

            <div class="clear"></div>
        </div>

        <div class="intro__department">
            <div class="container">
                <a href="#department-item-1" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-male"></i>
                        <p>Socioligy</p>
                    </div>
                </a>
                <a href="#department-item-2" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-suitcase"></i>
                        <p>Bussiness</p>
                    </div>
                </a>
                <a href="#department-item-3" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-code"></i>
                        <p>Web Dev</p>
                    </div>
                </a>
                <a href="#department-item-4" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-flask"></i>
                        <p>Science</p>
                    </div>
                </a>
                <a href="#department-item-5" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-money-bill-alt"></i>
                        <p>Economics</p>
                    </div>
                </a>
                <a href="#department-item-6" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-money-bill-alt"></i>
                        <p>Biology</p>
                    </div>
                </a>
                <a href="#department-item-7" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-desktop"></i>
                        <p>Computing</p>
                    </div>
                </a>
                <a href="#department-item-8" class="intro__department-item">
                    <div class="intro__department-content">
                        <i class="fas fa-mouse-pointer"></i>
                        <p>Web Design</p>
                    </div>
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="stat">
        <div class="container">
            <div class="stat__item">
                <div class="stat__content">
                    <div class="stat__counter">
                        60
                    </div>
                    <div class="stat__text">
                        <p>Professional Intructors</p>
                    </div>
                </div>
            </div>
            <div class="stat__item">
                <div class="stat__content">
                    <div class="stat__counter">
                        18
                    </div>
                    <div class="stat__text">
                        <p>New courses every year</p>
                    </div>
                </div>
            </div>
            <div class="stat__item">
                <div class="stat__content">
                    <div class="stat__counter">
                        34
                    </div>
                    <div class="stat__text">
                        <p>Live sessions every month</p>
                    </div>
                </div>
            </div>
            <div class="stat__item">
                <div class="stat__content">
                    <div class="stat__counter">
                        20
                    </div>
                    <div class="stat__text">
                        <p>Registered Students</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonials__bg-img">
            <div class="testimonials__bg-img--overlay"></div>
        </div>
        
        <div class="testimonials__content">
            <div class="testimonials__left-content">
                <h2>Hear what our students have to say</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo excepturi vel quia
                    tempore voluptatem vitae! Doloribus quia numquam consectetur omnis non quisquam sit ad labore
                    possimus mollitia, iste laboriosam tempore temporibus maiores ratione cumque nemo earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis dicta praesentium ducimus
                    nam obcaecati.</p>
            </div>
            <div class="testimonials__right-content">
                <div class="testimonials__thumbnail">
                    <img src="./images/c3.jpg" class="img-fluid" alt="">
                </div>
                <h2>Jessey Rosey</h2>
                <h3>Student</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia dicta amet sunt accusamus,
                    voluptas commodi necessitatibus! Tenetur, doloribus recusandae!
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section class="blogs">
        <div class="container blogs__lastest-post">
            <h2>Lastest Posts</h2>
            <div class="blogs__list-posts">
                <div class="blogs__post-item">
                    <div class="blogs__thumbnail">
                        <img src="./images/g9.jpg" alt="">
                    </div>
                    <div class="blogs__description">
                        <a href="#">Summer Course Starts</a>
                        <h4>April 25, 2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, similique!...</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="divider"></div>
                <div class="blogs__post-item">
                    <div class="blogs__thumbnail">
                        <img src="./images/g10.jpg" alt="">
                    </div>
                    <div class="blogs__description">
                        <a href="#">About Artificial Intelligence</a>
                        <h4>March 25, 2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, similique!...</p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="divider"></div>
                <div class="blogs__post-item">
                    <div class="blogs__thumbnail">
                        <img src="./images/g8.jpg" alt="">
                    </div>
                    <div class="blogs__description">
                        <a href="#">New Exam Schedules</a>
                        <h4>February 25, 2020</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, similique!...</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="blogs__btn-viewall float-right">
                <button>View All</button>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container blogs__upcoming-events">
            <h2>Upcoming Events</h2>
            <div class="blogs__event-item">
                <div class="blogs__event-thumbnail float-left">
                    <ul>
                        <li>
                            <span class="blogs__event-day">20</span>
                            <br>
                            <span>Nov</span>
                        </li>
                        <li>
                            <span>2020</span>
                        </li>
                    </ul>
                </div>
                <div class="blogs__event-content float-left">
                    <a href="#">Luctus et ultrices posuere</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto, voluptatem minus amet
                        neque odio quod laboriosam voluptates corrupti eligendi voluptate enim veniam magnam quam.</p>
                    <p class="blogs__event-time-place">
                        <span>07:00 - 10:00</span>|<span>Melbourne, Australia</span>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="blogs__event-item">
                <div class="blogs__event-thumbnail float-left">
                    <ul>
                        <li>
                            <span class="blogs__event-day">25</span>
                            <br>
                            <span>Nov</span>
                        </li>
                        <li>
                            <span>2020</span>
                        </li>
                    </ul>
                </div>
                <div class="blogs__event-content float-left">
                    <a href="#">Nulla mollis dapibus nunc, ut</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto, voluptatem minus amet
                        neque odio quod laboriosam voluptates corrupti eligendi voluptate enim veniam magnam quam.</p>
                    <p class="blogs__event-time-place">
                        <span>07:00 - 10:00</span>|<span>Melbourne, Australia</span>
                    </p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="blogs__btn-viewall float-right">
                <button>View All</button>
            </div>
        </div>
        <div class="clear"></div>
    </section>

    <footer>
        <div class="container">
            <div class="footer__content-1">
                <div class="footer__contact-us float-left">
                    <h3>Contact Us</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Estate Business, #32841 block, #221DRS, Real estate business building, UK</span>
                    </p>
                    <p>
                        <i class="fas fa-phone"></i>
                        <span><a href="tel:+212559998888">+(21)-255-999-8888</a></span>
                    </p>
                    <p>
                        <i class="fas fa-envelope-open"></i>
                        <span><a href="mailto:corporate-mail@support.com">corporate-mail@support.com</a></span>
                    </p>
                </div>
                <div class="footer__featured-links float-left">
                    <h3>Featured Links</h3>
                    <ul>
                        <li><a href="#">Graduation</a></li>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Book Store</a></li>
                        <li><a href="#">International</a></li>
                        <li><a href="#">Courses</a></li>
                    </ul>
                </div>

                <div class="footer__quick-links float-left">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="clear"></div>
            </div>

            <div class="divider"></div>

            <div class="footer__content-2">
                <div class="footer__copyright float-left">
                    &copy; 2020 Mastery. All rights reserved
                </div>
                <div class="footer__policy float-right">
                    <a href="">Privacy policy</a>
                    <a href="">Terms of service</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>
</body>

</html>